ENABLE_KG_SOURCE=false
EXTERNAL_PDF_EXTRACTION_SERVICE=true
GROBID_SERVER_URL_OR_EXTERNAL_SERVICE=https://api.fylogenesis.com/api/document/pdf
OLLAMA_API_ENDPOINT=http://localhost:11434
OLLAMA_MODEL=nomic-embed-text:v1.5
